body{
    margin: 0px;
    margin-right: 150px;
    margin-left: 150px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;


}

header{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-auto-rows: 70px;
    justify-items: center;
    align-items: center;
    background-color: #e7f8ff;
}

header a:hover{
    color: #4672DD;
}

header img{
    width: 80px;
}

.nav{
    font-size: 17px;
    font-weight: bold;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.nav a{
    text-decoration: none;
    color: black;
    margin-right: 35px;
}

.sign{
    display: grid;
    justify-items: center;
    align-items: center;
}

.sign img{
    width: 28px;
}

.sign a{
    font-size: 14px;
    margin: 3px;
    text-decoration: none;
    color: black;
}

.main-map img{
    margin: 0px;
    width: 100%;
}

.main-map p span{
    font-weight: bold;
    color: gray;
}

.article{
    display: grid;
    grid-gap: 20px;
    margin: 20px;
    grid-template-columns: 1fr 4fr;
}

.article img{
    width: 250px;
    height: 200px;
    margin-top: 20px;
}

.article p span{
    font-weight: bold;
    color: blue;
}

.sign-page{
    display: grid;
    grid-template-columns: 1fr 1fr;
}